# m3f-trading-system

./: .gitignore  LICENSE  README.md
src/: TradingSystem.sln
src/M3F.TradingSystem/: ClientOrderId.cs  Currency.cs  ExchangeOrderAcknowledgedEventArgs.cs  ExchangeOrderCancelledEventArgs.cs  ExchangeOrderFilledEventArgs.cs  ExchangeOrderId.cs  ExchangeOrderRejectedEventArgs.cs  ExchangeOrderType.cs  IOrderManager.cs  ITicker.cs  ITickerFactory.cs  IWebSocketClient.cs  InsideMarket.cs  InsideMarketChangedEventArgs.cs  Instrument.cs  M3F.TradingSystem.csproj  NewOrderSingle.cs  OrderEventArgs.cs  PriveLevel.cs  Side.cs  WebSocketClient.cs  WebSocketJsonMessageEventArgs.cs
src/M3F.TradingSystem.Actors/: ExchangeOrder.cs  ExchangeOrderActor.cs  ITickerFactory.cs  InsideMarketReporterActor.cs  M3F.TradingSystem.Actors.csproj  NLogLogger.cs  NLogLoggerActor.cs  Ticker.cs  TickerActor.cs
src/M3F.TradingSystem.Gdax/: Account.cs  Fill.cs  GdaxRestClientExtentions.cs  JsonUtils.cs  LiveOrderBook.cs  M3F.TradingSystem.Gdax.csproj  PollingLevel1Ticker.cs  RestClient.cs  RestClientExtentions.cs  RestOrderManager.cs  ReverseComparer.cs  WebSocketClient.cs
src/mpm/: BuyLowSellHigh.cs  BuyLowSellHighActor.cs  ConsoleLogger.cs  GdaxBootstrapper.cs  Helpers.cs  LiveOrderBookTickerFactory.cs  LiveTickerFactory.cs  PollingLevel1TickerFactory.cs  Program.cs  example_gdax_config.json  example_mpm_config.json  mpm.csproj
src/mpm/Properties/: launchSettings.json
