<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\M3F.TradingSystem\M3F.TradingSystem.csproj" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Akka" Version="1.3.0" />
    <PackageReference Include="NLog" Version="5.0.0-beta09" />
  </ItemGroup>
</Project>