<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\M3F.TradingSystem\M3F.TradingSystem.csproj" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Akka" Version="1.3.2" />
    <PackageReference Include="NLog" Version="5.0.0-beta09" />
  </ItemGroup>
</Project>